version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically. For more information, see https://aka.ms/lscache
#
# To control where cache files are stored, use the following VS Code setting:
#   "dotnet.projectsystem.cacheInProjectFolder": true

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=HelpfullWards
CommandLineArgsForDesignTimeEvaluation=-langversion:latest -define:TRACE
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=7.3
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=HelpfullWards
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=*Undefined*
TargetFrameworkIdentifier=.NETFramework
TargetPath=<PATH>bin/Debug/HelpfullWards.dll
TargetRefPath=
TemporaryDependencyNodeTargetIdentifier=net472

[commandLineArguments]
/noconfig
/unsafe+
/checked-
/nowarn:1701,1702,1701,1702
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:4
/define:TRACE;DEBUG;NETFRAMEWORK;NET472;NET20_OR_GREATER;NET30_OR_GREATER;NET35_OR_GREATER;NET40_OR_GREATER;NET45_OR_GREATER;NET451_OR_GREATER;NET452_OR_GREATER;NET46_OR_GREATER;NET461_OR_GREATER;NET462_OR_GREATER;NET47_OR_GREATER;NET471_OR_GREATER;NET472_OR_GREATER
/highentropyva+
/nullable:enable
/debug+
/debug:portable
/filealign:512
/optimize-
/out:obj/Debug/HelpfullWards.dll
/subsystemversion:6.00
/target:library
/warnaserror-
/utf8output
/deterministic+
/langversion:latest
/warnaserror+:NU1605

[sourceFiles]
DamagedPieceTracker.cs
EffectFinder.cs
ElementalWardBehavior.cs
HealFlashStatusEffect.cs
HealingWardBehavior.cs
HelpfulWardArea.cs
obj/Debug/
 .NETFramework,Version=v4.7.2.AssemblyAttributes.cs
 HelpfullWards.AssemblyInfo.cs
Plugin.cs
RepairWardBehavior.cs
TranslationLoader.cs
WardBehavior.cs
WardConfig.cs
WardFactory.cs

[metadataReferences]
../../../.config/r2modmanPlus-local/Valheim/profiles/Michel/BepInEx/core/
 0Harmony.dll
 BepInEx.dll
../../../.config/r2modmanPlus-local/Valheim/profiles/Michel/BepInEx/plugins/
 ValheimModding-Jotunn/Jotunn.dll
 ValheimModding-JsonDotNET/Newtonsoft.Json.dll
../../../.local/share/Steam/steamapps/common/Valheim/valheim_Data/Managed/
 assembly_guiutils.dll
 assembly_utils.dll
 assembly_valheim.dll
 UnityEngine.AssetBundleModule.dll
 UnityEngine.AudioModule.dll
 UnityEngine.CoreModule.dll
 UnityEngine.dll
 UnityEngine.ParticleSystemModule.dll
 UnityEngine.PhysicsModule.dll
<NUGET>/microsoft.netframework.referenceassemblies.net472/1.0.3/build/.NETFramework/v4.7.2/
 Facades/netstandard.dll
 mscorlib.dll
 System.Core.dll
 System.Data.dll
 System.dll
 System.Drawing.dll
 System.IO.Compression.FileSystem.dll
 System.Numerics.dll
 System.Runtime.Serialization.dll
 System.Xml.dll
 System.Xml.Linq.dll

[analyzerConfigFiles]
obj/Debug/HelpfullWards.GeneratedMSBuildEditorConfig.editorconfig
