<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<OutputType>Library</OutputType>
		<AssemblyName>HelpfullWards</AssemblyName>
		<RootNamespace>HelpfullWards</RootNamespace>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
		<!-- Outputs the DLL directly into BepInEx/plugins for convenience -->
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<!-- ── BepInEx ── -->
	<ItemGroup>
		<Reference Include="BepInEx">
			<HintPath>/home/michel/.config/r2modmanPlus-local/Valheim/profiles/Michel/BepInEx/core/BepInEx.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="0Harmony">
			<HintPath>/home/michel/.config/r2modmanPlus-local/Valheim/profiles/Michel/BepInEx/core/0Harmony.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<!-- ── Jotunn ── -->
	<ItemGroup>
		<Reference Include="Jotunn">
			<HintPath>/home/michel/.config/r2modmanPlus-local/Valheim/profiles/Michel/BepInEx/plugins/ValheimModding-Jotunn/Jotunn.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<!-- ── Unity / Valheim assemblies ── -->
	<ItemGroup>
		<Reference Include="UnityEngine">
			<HintPath>/home/michel/.local/share/Steam/steamapps/common/Valheim/valheim_Data/Managed/UnityEngine.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>/home/michel/.local/share/Steam/steamapps/common/Valheim/valheim_Data/Managed/UnityEngine.CoreModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.PhysicsModule">
			<HintPath>/home/michel/.local/share/Steam/steamapps/common/Valheim/valheim_Data/Managed/UnityEngine.PhysicsModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule">
			<HintPath>/home/michel/.local/share/Steam/steamapps/common/Valheim/valheim_Data/Managed/UnityEngine.AssetBundleModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.AudioModule">
			<HintPath>/home/michel/.local/share/Steam/steamapps/common/Valheim/valheim_Data/Managed/UnityEngine.AudioModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="assembly_valheim">
			<HintPath>/home/michel/.local/share/Steam/steamapps/common/Valheim/valheim_Data/Managed/assembly_valheim.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="assembly_utils">
			<HintPath>/home/michel/.local/share/Steam/steamapps/common/Valheim/valheim_Data/Managed/assembly_utils.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="assembly_guiutils">
			<HintPath>/home/michel/.local/share/Steam/steamapps/common/Valheim/valheim_Data/Managed/assembly_guiutils.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="assembly_utils">
			<HintPath>/home/michel/.local/share/Steam/steamapps/common/Valheim/valheim_Data/Managed/UnityEngine.ParticleSystemModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>
	<!-- ── Exclusions ── -->
	<ItemGroup>
		<Compile Remove="notes/**" />
	</ItemGroup>

	<!-- ── Newtonsoft.Json (fourni par ValheimModding-JsonDotNET, déjà chargé par BepInEx) ── -->
	<ItemGroup>
		<Reference Include="Newtonsoft.Json">
			<HintPath>/home/michel/.config/r2modmanPlus-local/Valheim/profiles/Michel/BepInEx/plugins/ValheimModding-JsonDotNET/Newtonsoft.Json.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

</Project>
